{
  "//": [
    "GELİŞTİRME AYARLARI. Üretimde bu dosya yüklenmez (ASPNETCORE_ENVIRONMENT).",
    "Buraya kimlik bilgisi (kullanıcı adı, şifre, API anahtarı) YAZILMAZ -",
    "dosya depoda duruyor. Sağlayıcı kimlikleri entegrasyon_hesap tablosunda."
  ],

  "Bildirim": {
    "//": [
      "KayitModu: SMS/e-posta sağlayıcısı tanımlı DEĞİLKEN gövdeyi günlüğe",
      "yazar ve gönderilmiş sayar. KAPALI (false): sağlayıcı yoksa gönderim",
      "başarısız olur, satır üç denemeden sonra 'vazgeçildi'ye düşer ve",
      "bildirim_log'da sebebi yazar. Gerçek kurulumun beklediği davranış bu:",
      "gitmeyen bildirim gitmiş görünmez.",
      "",
      "Metni ekranda görmek isteyen geliştirici true yapar; o zaman kimseye",
      "gerçek mesaj gitmez ama kuyruk 'gönderildi' dolar.",
      "",
      "ÜRETİMDE ASLA true OLMAMALI: gitmemiş bir bildirim 'gönderildi'",
      "görünürse, hasta hatırlatması ya da onay uyarısı ulaşmadığı hâlde",
      "sistem ulaştı sanır - sessiz başarısızlığın en kötü biçimi.",
      "",
      "Gerçek gönderim için entegrasyon_hesap'a bildirim_kanal ayarlı bir",
      "hesap eklenir; o zaman bu bayrak hiç devreye girmez."
    ],
    "Aktif": true,
    "KayitModu": false,
    "AralikSn": 15,
    "Parti": 20
  }
}
